<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="com.muhammetkdr.guess.screens.game.GameViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/gameConstraintLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.title.TitleFragment"
    tools:layout_editor_absoluteX="-253dp"
    tools:layout_editor_absoluteY="2dp">

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="End Game"
        android:onClick="@{()-> gameViewModel.onFinishGame()}"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/correctButton" />

    <Button
        android:id="@+id/correctButton"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginBottom="56dp"
        android:text="Got It"
        android:onClick="@{()-> gameViewModel.onCorrect()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameTextView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="the word is.."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wordText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="guess the word!"
        android:text="@{gameViewModel.wordLiveData}"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTextView1" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="78dp"
        android:textColor="@color/black"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:text="Skip"
        android:onClick="@{()-> gameViewModel.onSkip()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correctButton"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:text="@{String.valueOf(gameViewModel.scoreLiveData)}"
        app:layout_constraintBottom_toTopOf="@+id/correctButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@{gameViewModel.mappedCurrentTimeLiveData}"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>